{
  "name": "rolecraft-vault-setup",
  "productName": "Rolecraft Vault Setup",
  "version": "1.251",
  "private": true,
  "license": "SEE LICENSE IN ../LICENSE",
  "description": "HD installer for Rolecraft Vault",
  "main": "main.js"
}
